VITE_SUPABASE_URL=https://gscxdcsyrymcrntbpcvq.supabase.co 
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzY3hkY3N5cnltY3JudGJwY3ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNTEwNzgsImV4cCI6MjA4MzkyNzA3OH0.4j2snnXC6zCWK_UOZThkxu7M2Zf-fhnbnFMZXb9S1qs 
